\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse du code initial}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Communication entre processus MPI et implémentation OpenMP}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Accès mémoire et optimisations de caches}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Micro-optimisations de calculs inutiles ou bugs éventuels}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimisations apportées}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Première approche}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimisation des communications MPI}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Halo exchange communication scheme for 4 MPI processes}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exchange}{{1}{2}{Halo exchange communication scheme for 4 MPI processes}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implémentation OpenMP}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Optimisation mémoire}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Autres optimisations}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}MPI\_Syncall}{3}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Autres}{4}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Expériences}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Protocole expérimental}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Mesure du nombre d'opérations par secondes}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Vérification des résultats}{5}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Configuration de référence}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:reference}{{1}{5}{Configuration de référence}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Résultats}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Optimisation de la communication dans l'halo}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:results_halo}{{2}{5}{Optimisation de la communication dans l'halo}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Flame Graph initial: Instruments.app}{6}{appendix.A}\protected@file@percent }
\newlabel{fig:flamegraph1}{{\caption@xref {fig:flamegraph1}{ on input line 7}}{6}{Flame Graph initial: Instruments.app}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Fonction \textit  {lbm\_comm\_halo\_exchange} initiale}{6}{appendix.B}\protected@file@percent }
\newlabel{section:AnnexeB}{{B}{6}{Fonction \textit {lbm\_comm\_halo\_exchange} initiale}{appendix.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{[}{6}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Flame Graph après optimisation MPI: Instruments.app}{7}{appendix.C}\protected@file@percent }
\newlabel{fig:flamegraph2}{{\caption@xref {fig:flamegraph2}{ on input line 69}}{7}{Flame Graph après optimisation MPI: Instruments.app}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Comparaison version naïve et optimisée de cache-miss ratio avec perf}{8}{appendix.D}\protected@file@percent }
\newlabel{fig:perf-naive}{{2b}{8}{Cache-references version naïve}{figure.caption.6}{}}
\newlabel{sub@fig:perf-naive}{{b}{8}{Cache-references version naïve}{figure.caption.6}{}}
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\gdef \@abspage@last{8}
